00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T LcdCustomChar
00000094 T __ctors_end
00000094 T __ctors_start
00000094 T __dtors_end
00000094 T __dtors_start
00000094 W __init
00000094 T __trampolines_end
00000094 T __trampolines_start
000000a0 T __do_copy_data
000000b6 T __do_clear_bss
000000be t .do_clear_bss_loop
000000c0 t .do_clear_bss_start
000000ce T __bad_interrupt
000000ce W __vector_1
000000ce W __vector_10
000000ce W __vector_11
000000ce W __vector_12
000000ce W __vector_13
000000ce W __vector_14
000000ce W __vector_15
000000ce W __vector_16
000000ce W __vector_17
000000ce W __vector_18
000000ce W __vector_19
000000ce W __vector_2
000000ce W __vector_20
000000ce W __vector_3
000000ce W __vector_4
000000ce W __vector_5
000000ce W __vector_6
000000ce W __vector_7
000000ce W __vector_8
000000ce W __vector_9
000000d2 T FoodPizzaSmall_cb
00000110 T FoodPizzaBig_cb
0000014e T FoodKebabBig_cb
0000018c T FoodKebabSmall_cb
000001ca T DrinkCola_cb
00000208 T DrinkPepsi_cb
00000246 T Init
000003b8 t LCDMix_4Bit
000003e2 T LCDsendChar
0000043a T LCDsendCommand
0000048a T LCDclr
00000490 T LCDhome
00000496 T LCDstring
000004d4 T LCDGotoXY
000004f0 T CopyStringtoLCD
0000051e T LCDdefinechar
0000056a T LCDinit
0000062a T LCDshiftLeft
00000646 T LCDshiftRight
00000662 T LCDcursorOn
00000668 T LCDcursorOnBlink
0000066e T LCDcursorOFF
00000674 T LCDblank
0000067a T LCDvisible
00000680 T LCDcursorLeft
0000069c T LCDcursorRight
000006b8 T LCDprogressBar
00000742 T DrawNumber
000007f4 T DrawNumberCPos
0000085f W __stack
0000088a T LcdDelete
000008b0 T ButtonEnter
000008bc T ButtonBack
000008ca T ButtonNext
000008d8 T ButtonPrev
000008e0 T ButtonWait
000008f2 T ButtonIsPressed
0000090a T ButtonIsNotPressed
00000920 T ButtonRead
00000952 T CharMenuInit
00000986 T CharMenuRelink
0000099a T GetCursor
000009aa T GetParent
000009c0 T GetChild
000009cc T ReStrainScroll
000009e4 T PrintScroll
00000a02 T CharMenuDraw
00000b38 T main
00000b8e T __udivmodhi4
00000b96 t __udivmodhi4_loop
00000ba4 t __udivmodhi4_ep
00000bb6 T _div
00000bb6 T __divmodhi4
00000bce t __divmodhi4_neg1
00000bd6 t __divmodhi4_neg2
00000bdc t __divmodhi4_exit
00000bde T snprintf
00000c3e T vfprintf
00000fe2 T strnlen_P
00000ff8 T strnlen
0000100e T fputc
00001072 T __ultoa_invert
0000112e T __prologue_saves__
00001166 T __epilogue_restores__
0000119c W exit
0000119c T _exit
0000119e t __stop_program
000011a0 A __data_load_start
000011a0 T _etext
0000129c A __data_load_end
00800060 D __data_start
0080015c B __bss_start
0080015c D __data_end
0080015c D _edata
0080015c B MenuMain
008001b4 B gState
008001b6 B gScrollMax
008001b7 B gCursor
008001b8 B __bss_end
008001b8 N _end
00810000 N __eeprom_end
